*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
  
 
 }
 /* ---------START NAV------------ */
 .nav-cont{
  
   background-color: rgb(86, 157, 170);
   padding-top: 30px;
   padding-left: 300px;
   padding-bottom: 10px;
 }
 .menu-btn {
   background-color:rgb(87, 125, 134) ;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Fira Sans', sans-serif;
 }
 .dropdown-menu {
   position: relative;
   display: inline-block;
 }
 .menu-content {
   display: none;
   position: absolute;
   background-color: rgb(86, 157, 170);
   min-width: 160px;
   z-index: 1;
  
   
 }
 .links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bolder;
   font-family: 'Fira Sans', sans-serif;
 }
 .links-hidden{
   display: block;
 }
 .links{
   display: inline-block;
   
 }
 .links-hidden:hover,.links:hover {
   background-color: rgb(0, 43, 91);
   
 }
 .dropdown-menu:hover .menu-content {
   display: block;
 }
 .dropdown-menu:hover .menu-btn {
   background-color:rgb(0, 43, 91);
 }
 /* ---------END NAV------------ */
 /* -----------------------imag--------------------- */
 main .sec{
   width: 100px;
   height: 100px;
 }
 .logo-page{
   width: 600px;;
   height: 600px;
   float: left;
   padding-left: 20px;
   position: relative;
   right: 300px;
   bottom: 300px;
 }
 main {
   background-color: white;
 }
 
 .itttems{
   margin-left:500px;
   margin-top:10px;
 }
   
 
 .title-marketing{
     font-size: 23px;
     margin-bottom:15px;
     color:black;
     position:relative;
     top:200px;
     right:-200px;
     bottom:250px;
     left:220px;
     font-family: 'Fira Sans', sans-serif;
 }
 
 .market_texte2{
     font-size: 22px;
     line-height:1.5;
     color:dimgrey;
     margin-left:700px;
     margin-top:220px;
     margin-right:200px;
     font-family: 'Urbanist', sans-serif;
 
 
 
 }
 
 .imag4{
     float:left;
     margin-left: 100px ;
     margin-top: 200px;
 }
 
 .pricing_CARDS{
   float:left;
   margin-left:300px;
   margin-top: 80px;
 }
 
 .pricing-table {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   max-width: 1000px;
   margin: 0 auto;
 }
 
 .plan {
   width: 30%;
   text-align: center;
   padding: 30px;
   background-color:rgb(67, 191, 199);
   border-radius: 30px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   margin-bottom: 30px;
   font-family: 'Fira Sans', sans-serif;
 }
 
 .plan h2 {
   font-size: 24px;
   font-weight: 600;
   text-transform: uppercase;
 }
 
 .plan p.price {
   font-size: 36px;
   margin: 20px 0;
 }
 
 .plan ul {
   list-style: none;
   padding: 0;
   margin-bottom: 20px;
 }
 
 .plan li {
   padding: 5px 0;
 }
 
 .plan button {
   background-color: rgb(100, 95, 206);
   color: #fff;
   border: none;
   
   border-radius: 20px;
   padding: 10px 20px;
   font-size: 17px;
   text-transform: uppercase;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }
 
 .plan button:hover {
   background-color: #0062cc;
 }
 
 
 